Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoedit
Bundle-SymbolicName: org.lpdql.automaton.autoedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lpdql.automaton.autoedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.lpdql.automaton;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.lpdql.automaton.autoedit
Bundle-ActivationPolicy: lazy
