<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.lpdql.automaton/src-gen" creationIcons="false"
    editDirectory="/org.lpdql.automaton.edit/src-gen" editorDirectory="/org.lpdql.automaton.editor/src-gen"
    modelPluginID="org.lpdql.automaton" modelName="Automaton" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>automaton.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Automaton" basePackage="org.lpdql" disposableProviderFactory="true"
      ecorePackage="automaton.ecore#/">
    <genClasses ecoreClass="automaton.ecore#//State"/>
    <genClasses ecoreClass="automaton.ecore#//Input"/>
    <genClasses ecoreClass="automaton.ecore#//Output"/>
    <genClasses ecoreClass="automaton.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference automaton.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference automaton.ecore#//Transition/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference automaton.ecore#//Transition/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference automaton.ecore#//Transition/destination"/>
    </genClasses>
    <genClasses ecoreClass="automaton.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference automaton.ecore#//Automaton/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference automaton.ecore#//Automaton/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference automaton.ecore#//Automaton/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference automaton.ecore#//Automaton/outputs"/>
    </genClasses>
    <genClasses ecoreClass="automaton.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute automaton.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
